# SFSimulator

Documentation/: エンディング仕様.xlsx  システムメッセージ仕様.xlsx  タイトル仕様.xlsx  プログラム設計書.xls  メイン仕様.xlsx  仕様書リスト.xlsx  用語集一覧.xlsx  素材一覧.xlsx
Documentation/開発管理資料/: コーディング規約.docx  開発環境立ち上げ資料.docx
GGjNantonaku/: GGjNantonaku.csproj  Game1.cs  Program.cs  app.manifest
GGjNantonaku/Content/: Content.mgcb
GGjNantonaku/Content/Sound/: maou_bgm_8bit29.wma  maou_bgm_8bit29.xnb  maou_se_battle18.xnb  maou_se_magical25.xnb  maou_se_system49.xnb
GGjNantonaku/SetUp/: AppDefine.cs
GGjNantonaku/UI/: AppFont.cs
SFSimulator/: Game1.cs  SFSimulator.csproj  SFSimulator.sln
SFSimulator/GameLibrary/: ContentsInputManager.cs  Game1.cs  GameLibrary.projitems  GameLibrary.shproj
SFSimulator/UI/: AppFont.cs
